spring.datasource.url="jdbc:postgresql://db.raukaqikiwcoupaciuyv.supabase.co:5432/postgres?user=postgres&password=0yB3jnvZONbqWnXz"
spring.datasource.username=postgres.raukaqikiwcoupaciuyv
spring.datasource.password=0yB3jnvZONbqWnXz


jwt.secret.key="3fmb/2ZICspPjCuYEKSa5AE+A8VFUxPdyx84pHOnRYvb3Gs2kOARTp1NNeOw9k9tp1PJRsX53t4ZgQPL4ySf/A=="

spring.mail.username=portfolio.notif@gmail.com
spring.mail.password=troe ohln xmed tppz
